# This is a configuration file for script report-syncers.sh
# You may pass it explicitly to the script with a -c option, or save it into
# one of the default search locations. The priority of the individual
# specifications is as follows:
#   1. Command line options (later trump earlier)
#   2. $HOME/.report-syncers.conf
#   3. /etc/report-syncers.conf
#   4. Internal defaults
# Lower priority No. trumps higher.
#
# Support is available at https://github.com/CESNET/DHuSTools/issues

## OPTIONS ##

# Skip (do not output synchronizers) that are STOPPED, i.e., inactive
#SKIPSTOPPED=0

# Path to file containing the list of remote endpoints to check
#REMOTES="~/.remote_syncers"

# Working directory for the script. ALSO the reslut of the last run is kept in
# that directory.
#VARDIR="/var/tmp/report-syncers"

# Jira issue to append
#JISSUE="https://copernicus.serco.eu/jira-osf/rest/api/2/issue/<ISSUE>/comment"

# Extra arguments for curl when uploading the comment. This may contain your
# logon details for Jira (-u <username>:<password> but using .netrc is much
# more mreferrable.
# The extra arguments may also be used to point to a custom CA certificate file
# since SERCO Jira nowadays uses cortificates from a rogue CA.
#XTRAARG="-x '--cacert ~/RapidSSLRSACA2018.crt'"

# Greeter and Tail lines. These are added in front of and after the generated
# table, respectively. Bear in mind that the default is not to have them
# at all, i.e., if you add a greeter line, it MUST end with a newline
# character ('\\\\n'), otherwise it will be prepended to the head line of your
# table!
#GREETINGLINE="\\\\n\\\\n"
#GOODBYELINE="\\\\n"

# Table formatting options (Jira is default, other formats perhaps later)
# Change at your own risk
#TABLEHEAD="||Label || Schedule || PageSize || FilterParam || ServiceLogin || URL || ID || Instance ||"
#TABLETAIL=""
#TABROWSTART="|"
#TABROWEND="|"
#TABCOLSEP=" | "

